{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eversweet-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      // Safe because nothing in the app pins the port: getBaseUrl() in
      // src/trpc/react.tsx uses window.location.origin in the browser and
      // process.env.PORT on the server, the dev script passes no -p flag, and
      // no absolute localhost URL is built anywhere in src.
      "autoPort": true
    }
  ]
}
